<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/container"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:id="@+id/loading_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:orientation="vertical">

		<ImageView
			android:layout_width="130dp"
			android:layout_height="130dp"
			android:layout_marginBottom="16dp"
			android:layout_marginEnd="70dp"
			android:layout_marginStart="70dp"
			android:layout_marginTop="16dp"
			android:maxHeight="130dp"
			android:maxWidth="130dp"
			android:minHeight="130dp"
			android:minWidth="130dp"
			android:src="@drawable/aweb_icon"/>

		<ProgressBar
			style="@style/Widget.AppCompat.ProgressBar.Horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:indeterminate="true"/>

	</LinearLayout>

	<LinearLayout
		android:id="@+id/empty_layout"
		android:layout_width="300dp"
		android:layout_height="300dp"
		android:layout_centerInParent="true"
		android:orientation="vertical"
		android:background="#FFFFFFFF"
		android:layout_marginTop="25dp">

		<ImageView
			android:layout_width="130dp"
			android:layout_height="130dp"
			android:layout_marginBottom="16dp"
			android:layout_marginEnd="70dp"
			android:layout_marginStart="70dp"
			android:layout_marginTop="16dp"
			android:maxHeight="130dp"
			android:maxWidth="130dp"
			android:minHeight="130dp"
			android:minWidth="130dp"
			android:src="@drawable/ic_warning_log"/>

		<TextView
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:text="Empty"
			android:gravity="center"
			android:layout_marginBottom="10dp"
			android:textSize="34sp"
			android:shadowColor="#FFED1212"
			android:shadowDx="2.4"
			android:shadowDy="2.4"
			android:shadowRadius="2.4"
			android:typeface="serif"
			android:textStyle="bold"/>

	</LinearLayout>

	<com.ftp.client.engine.widget.EmptyRecyclerView
		android:id="@+id/history_item"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:focusable="true"
		android:focusableInTouchMode="true"
		android:scrollbarAlwaysDrawHorizontalTrack="false"
		android:scrollbarSize="20dp"
		android:scrollbars="vertical"/>

</RelativeLayout>

